{
  "name": "Cancer-Advisor",
  "version": "1.0.0",
  "description": "KGrid Cancer Advisor Demo App",
  "main": " ",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploydocs": "scripty"
  },
  "scripty": {
    "path": "scripts",
    "windowsPath": "scriptswin",
    "silent": true
  },
  "author": "KGrid Team",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.0.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.5",
    "@fortawesome/free-solid-svg-icons": "^5.4.0",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "scripty": "^1.8.0"
  }
}
